
-- Do NOT EDIT Unique Code. EDIT ONLY TEXT.
-- 고유 코드를 절대로 수정하지 마십시오. 텍스트만 수정하십시오.

local L = ulxSTC:AddLanguage("English", "en")
-- ulxSTC:AddLanguage("Language Name", "Language Code")

-- L.(Unique Code) = "text"
L.Make_New = "New"
L.Make_New_Shortcut = "Create A New Shortcut"
L.Edit_Shortcut = "Edit \"%s\""
L.Delete_Shortcut = "Delete \"%s\""
L.Select_All = "Select All"
L.De_Select_All = "Unselect All"
L.Mirror = "Reverse"
L.Select_The_Command_To_Creat_Shortcut = "Select a command to add a shortcut to"
L.Command_List_Ex = "Select a command and make it a shortcut. Only commands with targets(players) are listed here."
L.Command_Shortcut_Setting = "%s's shortcut setting"
L.No_Ex_For_This_Command = "There is no help message for this command."
L.Shortcut_Name_Setting = "This Shortcut name"
L.Shortcut_Default_Args_Ex = "This value will be used when you press the shortcut."
L.Cancel = "Cancel"
L.Add = "Add"
L.Back = "Back"
L.Run = "Run"
L.Apply = "Apply"
L.Bool_Arg_Ex = "Choose how this command works. For ulx mute, !mute if true, !unmute if false."
L.CopiedToClipboard_HKList = "Shortcut Array has been copied to the clipboard. If you share this using Discord or something, other people can use the same shortcut as you."
L.CopyToClipboard = "Copy My Shortcut Array"
L.SetListTo = "Apply shared shortcuts"
L.SetListToEx = "Paste the shared shortcut array here"
L.SetListToError = "Apply failed because shortcut array is not valid."
L.MoLodingError = "Command [%s] is not valid! Please check ulx command you can use!"
L.NotString = "Invalid value received due to unknown issue...(not a string.)"
L.CompileError = "Compile Error..."
L.CalError = "Formula Error..."
L.CalculateError = "Execute failed due to a problem calculating arguments: %s"
L.ExcuteNumExpHere = "Enter formula here(Vars and Function (like random) Available)"
L.UseNumExpHere = "Use advanced formulas for number argument"
L.UseNumExpHereExp = "For non-fixed number args, you can use variables, symbol of operation, and functions.\nCheck to use advanced formulas.\nClick this button to view a list of available variables and functions."
