
-- Do NOT EDIT Unique Code. EDIT ONLY TEXT.
-- 고유 코드를 절대로 수정하지 마십시오. 텍스트만 수정하십시오.

local lang = ulxSTC:AddLanguage("日本語", "ja")
-- ulxSTC:AddLanguage("Language Name", "Language Code")

-- lang.(Unique Code) = "text"
lang.Make_New = "新造"
lang.Make_New_Shortcut = "新しいショートカットキー作り"
lang.Edit_Shortcut = "\"%s\" 修正"
lang.Delete_Shortcut = "\"%s\" 削除"
lang.Select_All = "すべて選択"
lang.De_Select_All = "すべて取り消し"
lang.Mirror = "選択反転"
lang.Select_The_Command_To_Creat_Shortcut = "ショートカットキーを追加するコマンドを選択"
lang.Command_List_Ex = "コマンドを選択してショートカットキーを作ります。 ここでは、対象（プレーヤー）を必要とするコマンドだけが存在しています。"
lang.Command_Shortcut_Setting = "%sのショートカットキー設定"
lang.No_Ex_For_This_Command = "このコマンドに対する説明がありません。"
lang.Shortcut_Name_Setting = "このショートカットキーの名前"
lang.Shortcut_Default_Args_Ex = "ショートカットキーを押すときに、この値が適用されます。"
lang.Cancel = "キャンセル"
lang.Add = "追加"
lang.Back = "戻る"
lang.Run = "実行"
lang.Apply = "適用"
lang.Bool_Arg_Ex = "このコマンドの作動方式を選択します。ulx muteとして、例えばtrueの場合は！mute、falseの場合は！unmuteと同じです。"
lang.CopiedToClipboard_HKList = "ショートカットキーの配列がクリップボードにコピーされました。 Discordなどを利用してこれを共有すれば、他の人も自分と同じショートカットキーを使うことができます。"
lang.CopyToClipboard = "ショートカットキー配列をコピー"
lang.SetListTo = "ショートカットキー配列を適用"
lang.SetListToEx = "配列をここに貼り付けてください。"
lang.SetListToError = "共有されたショートカットキーの配列に問題があったため、適用に失敗しました。"
lang.MoLodingError = "[%s] コマンドが有効ではありません！ 使用できるコマンドが合っているかを確認してください！"
lang.NotString = "分からない問題で誤った情報を伝達受けました...(文字列ではありません。)"
lang.CompileError = "コンパイルエラーです..."
lang.CalError = "計算式エラーです..."
lang.CalculateError = "引数計算中に問題が発生して命令を実行できない: %s"
lang.ExcuteNumExpHere = "ここに数式入力。(変数やrandom()などが使用できる)"
lang.UseNumExpHere = "数字の引数に高級数式を使用"
lang.UseNumExpHereExp = "変数と演算記号、そして関数を使用し、固定されていない数字引数を使用できます。\n高級数式を使用するにはチェックしてください。\n使用可能な変数と関数リストを見るには、このボタンをクリックしてください。"