
-- Do NOT EDIT Unique Code. EDIT ONLY TEXT.
-- 고유 코드를 절대로 수정하지 마십시오. 텍스트만 수정하십시오.

local L = ulxSTC:AddLanguage("日本語", "ja")
-- ulxSTC:AddLanguage("Language Name", "Language Code")

-- L.(Unique Code) = "text"
L.Make_New = "新造"
L.Make_New_Shortcut = "新しいショートカットキー作り"
L.Edit_Shortcut = "\"%s\" 修正"
L.Delete_Shortcut = "\"%s\" 削除"
L.Select_All = "すべて選択"
L.De_Select_All = "すべて取り消し"
L.Mirror = "選択反転"
L.Select_The_Command_To_Creat_Shortcut = "ショートカットキーを追加するコマンドを選択"
L.Command_List_Ex = "コマンドを選択してショートカットキーを作ります。 ここでは、対象（プレーヤー）を必要とするコマンドだけが存在しています。"
L.Command_Shortcut_Setting = "%sのショートカットキー設定"
L.No_Ex_For_This_Command = "このコマンドに対する説明がありません。"
L.Shortcut_Name_Setting = "このショートカットキーの名前"
L.Shortcut_Default_Args_Ex = "ショートカットキーを押すときに、この値が適用されます。"
L.Cancel = "キャンセル"
L.Add = "追加"
L.Back = "戻る"
L.Run = "実行"
L.Apply = "適用"
L.Bool_Arg_Ex = "このコマンドの作動方式を選択します。ulx muteとして、例えばtrueの場合は！mute、falseの場合は！unmuteと同じです。"
L.CopiedToClipboard_HKList = "ショートカットキーの配列がクリップボードにコピーされました。 Discordなどを利用してこれを共有すれば、他の人も自分と同じショートカットキーを使うことができます。"
L.CopyToClipboard = "ショートカットキー配列をコピー"
L.SetListTo = "ショートカットキー配列を適用"
L.SetListToEx = "配列をここに貼り付けてください。"
L.SetListToError = "共有されたショートカットキーの配列に問題があったため、適用に失敗しました。"
L.MoLodingError = "[%s] コマンドが有効ではありません！ 使用できるコマンドが合っているかを確認してください！"
L.NotString = "分からない問題で誤った情報を伝達受けました...(文字列ではありません。)"
L.CompileError = "コンパイルエラーです..."
L.CalError = "計算式エラーです..."
L.CalculateError = "引数計算中に問題が発生して命令を実行できない: %s"
L.ExcuteNumExpHere = "ここに数式入力。(変数やrandom()などが使用できる)"
L.UseNumExpHere = "数字の引数に高級数式を使用"
L.UseNumExpHereExp = "変数と演算記号、そして関数を使用し、固定されていない数字引数を使用できます。\n高級数式を使用するにはチェックしてください。\n使用可能な変数と関数リストを見るには、このボタンをクリックしてください。"
