
-- Do NOT EDIT Unique Code. EDIT ONLY TEXT.
-- 고유 코드를 절대로 수정하지 마십시오. 텍스트만 수정하십시오.

local lang = ulxSTC:AddLanguage("Türkçe", "tr")
-- ulxSTC:AddLanguage("Language Name", "Language Code")

-- lang.(Unique Code) = "text"
lang.Make_New = "Yeni"
lang.Make_New_Shortcut = "Yeni Kısayol Oluştur"
lang.Edit_Shortcut = "\"%s\" Düzenle"
lang.Delete_Shortcut = "\"%s\" Sil"
lang.Select_All = "Tümünü Seç"
lang.De_Select_All = "Tümünü Seçme"
lang.Mirror = "Tersine Çevir"
lang.Select_The_Command_To_Creat_Shortcut = "Kısayol eklemek için bir komut seç"
lang.Command_List_Ex = "Bir komut seçin ve kısayolunu oluşturun. Burada yalnızca hedef oyuncu olan komutlar listelenir."
lang.Command_Shortcut_Setting = "%s için kısayol ayarı"
lang.No_Ex_For_This_Command = "Bu ayar için yardım mesajı bulunamadı."
lang.Shortcut_Name_Setting = "Kısayol Adı"
lang.Shortcut_Default_Args_Ex = "Kısayola bastığınızda bu değer kullanılacaktır."
lang.Cancel = "İptal"
lang.Add = "Ekle"
lang.Back = "Geri"
lang.Run = "Çalıştır"
lang.Apply = "Uygula"
lang.Bool_Arg_Ex = "Bu komutun nasıl çalışacağını seçin. ulx mute için, doğruysa !mute, yanlışsa !unmute."
lang.CopiedToClipboard_HKList = "Kısayol Dizisi panoya kopyalandı. Bunu Discord veya benzeri bir şey kullanarak paylaşırsanız, başkaları da sizinle aynı kısayolu kullanabilir."
lang.CopyToClipboard = "Kısayol Dizimi Kopyala"
lang.SetListTo = "Paylaşılan kısayolları uygula"
lang.SetListToEx = "Paylaşılan kısayol dizisini buraya yapıştır"
lang.SetListToError = "Uygulama başarısız çünkü kısayol dizisi geçerli değil."
lang.MoLodingError = "[%s] komutu geçerli değil! Lütfen kullanabileceğiniz ulx komutunu kontrol edin!"
lang.NotString = "Bilinmeyen sorun nedeniyle geçersiz değer alındı...(bir 'string' dize değil.)"
lang.CompileError = "Derleme Hatası..."
lang.CalError = "Formül Hatası..."
lang.CalculateError = "Bağımsız değişkenlerin hesaplanmasında bir sorun nedeniyle çalıştırma başarısız oldu: %s"
lang.ExcuteNumExpHere = "Formülü buraya girin(Değerler ve Fonksiyon (rastgele gibi) Mevcut)"
lang.UseNumExpHere = "Sayı bağımsız değişkeni için gelişmiş formüller kullan"
lang.UseNumExpHereExp = "Sabit olmayan sayılar için değişkenleri, işlem sembollerini ve işlevleri kullanabilirsiniz.\nGelişmiş formülleri kullanmak için işaretleyin.\nMevcut değişkenlerin ve işlevlerin listesini görüntülemek için bu düğmeyi tıklayın."
