
-- Do NOT EDIT Unique Code. EDIT ONLY TEXT.
-- 고유 코드를 절대로 수정하지 마십시오. 텍스트만 수정하십시오.

local L = ulxSTC:AddLanguage("Türkçe", "tr")
-- ulxSTC:AddLanguage("Language Name", "Language Code")

-- L.(Unique Code) = "text"
L.Make_New = "Yeni"
L.Make_New_Shortcut = "Yeni Kısayol Oluştur"
L.Edit_Shortcut = "\"%s\" Düzenle"
L.Delete_Shortcut = "\"%s\" Sil"
L.Select_All = "Tümünü Seç"
L.De_Select_All = "Tümünü Seçme"
L.Mirror = "Tersine Çevir"
L.Select_The_Command_To_Creat_Shortcut = "Kısayol eklemek için bir komut seç"
L.Command_List_Ex = "Bir komut seçin ve kısayolunu oluşturun. Burada yalnızca hedef oyuncu olan komutlar listelenir."
L.Command_Shortcut_Setting = "%s için kısayol ayarı"
L.No_Ex_For_This_Command = "Bu ayar için yardım mesajı bulunamadı."
L.Shortcut_Name_Setting = "Kısayol Adı"
L.Shortcut_Default_Args_Ex = "Kısayola bastığınızda bu değer kullanılacaktır."
L.Cancel = "İptal"
L.Add = "Ekle"
L.Back = "Geri"
L.Run = "Çalıştır"
L.Apply = "Uygula"
L.Bool_Arg_Ex = "Bu komutun nasıl çalışacağını seçin. ulx mute için, doğruysa !mute, yanlışsa !unmute."
L.CopiedToClipboard_HKList = "Kısayol Dizisi panoya kopyalandı. Bunu Discord veya benzeri bir şey kullanarak paylaşırsanız, başkaları da sizinle aynı kısayolu kullanabilir."
L.CopyToClipboard = "Kısayol Dizimi Kopyala"
L.SetListTo = "Paylaşılan kısayolları uygula"
L.SetListToEx = "Paylaşılan kısayol dizisini buraya yapıştır"
L.SetListToError = "Uygulama başarısız çünkü kısayol dizisi geçerli değil."
L.MoLodingError = "[%s] komutu geçerli değil! Lütfen kullanabileceğiniz ulx komutunu kontrol edin!"
L.NotString = "Bilinmeyen sorun nedeniyle geçersiz değer alındı...(bir 'string' dize değil.)"
L.CompileError = "Derleme Hatası..."
L.CalError = "Formül Hatası..."
L.CalculateError = "Bağımsız değişkenlerin hesaplanmasında bir sorun nedeniyle çalıştırma başarısız oldu: %s"
L.ExcuteNumExpHere = "Formülü buraya girin(Değerler ve Fonksiyon (rastgele gibi) Mevcut)"
L.UseNumExpHere = "Sayı bağımsız değişkeni için gelişmiş formüller kullan"
L.UseNumExpHereExp = "Sabit olmayan sayılar için değişkenleri, işlem sembollerini ve işlevleri kullanabilirsiniz.\nGelişmiş formülleri kullanmak için işaretleyin.\nMevcut değişkenlerin ve işlevlerin listesini görüntülemek için bu düğmeyi tıklayın."
